{
  "name": "AI Staging App - Free AI Home Staging Tool",
  "short_name": "AI Staging",
  "description": "Transform empty rooms into stunning spaces with our free AI staging platform. Professional home staging in 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Staging App Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Staging App Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Staging",
      "short_name": "Stage",
      "description": "Start staging photos with AI",
      "url": "/upload",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Pricing",
      "short_name": "Pricing",
      "description": "View pricing plans",
      "url": "/pricing",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
